# cxf-invalid-char

./: README.md  pom.xml
src/main/java/com/carvendy/dto/: Student.java
src/main/java/com/carvendy/inteceptor/: CharFilterWriterInterceptor.java  CharFilterXMLStreamWriter.java
src/main/java/com/carvendy/service/: IStudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/carvendy/test/: BaseTest.java
src/test/java/com/carvendy/test/service/: TestService.java
